<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bass tool</title>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">

</head>


    <body class="container">

        <h2 class="titulo">FAÇA SEU BEAT</h2>

        <section class="painel">

            <button class="tecla tecla_kick">Kick</button>
            <button class="tecla tecla_snare">Snare</button>
            <button class="tecla tecla_hithat">HitHat</button>
            <button class="tecla tecla_clap">Clap</button>
            <button class="tecla tecla_hithatroll">HitHatRoll</button>
            <button class="tecla tecla_808">808</button>
            <button class="tecla tecla_perc">Perc</button>
            <button class="tecla tecla_cano">CANO</button>

        </section>

        <audio src="som/kick.mp3" id="som_kick"></audio>
        <audio src="som/snare.mp3" id="som_snare"></audio>
        <audio src="som/hithat.mp3" id="som_hithat"></audio>
        <audio src="som/hithatroll.mp3" id="som_hithatroll"></audio>
        <audio src="som/808.mp3" id="som_808"></audio>
        <audio src="som/perc.mp3" id="som_perc"></audio>
        <audio src="som/clap.mp3" id="som_clap"></audio>
        <audio src="som/cano.mp3" id="som_cano"></audio>
        <script src="main.js">
        
        </script>

    </body>
</html>